<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<meta name="description"	content="Data Visualisation Exercise 1"/>
	<meta name="keywords"		  content="HTML, CSS"/>
	<meta name="author"			  content="Your name here"/>
	<link href="styles/style.css" rel="stylesheet"></link>

	<title>Task 2.4. D3 Drawing Bar Chart</title>
	<!--Insert description of exercise  -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>

<body>
    <h1>Drawing Data with External File</h1>
    <p id="chart"></p>
    <script src="Task_2.4.js"></script>
    
    <br>
    <bf>
        <footer style="color:grey">COS30045 Data Visualisation<br>
            Ye Myat Kyaw</footer>
</body>
</html>
